#for SQL queries
sendMessage = INSERT INTO Message (UserFrom, Message, TimeStamp, StatusID) VALUES (?, ?, ?, ?)

getLast = SELECT \
  Message.ID, \
  Message.UserFrom, \
  User.RoleID, \
  Message.Message, \
  Message.TimeStamp, \
  Message.StatusID \
  FROM \
  Message \
  JOIN \
  User ON Message.UserFrom = User.Nick \
  ORDER BY Message.TimeStamp DESC \
  LIMIT ?

login = INSERT INTO Message (UserFrom, TimeStamp, StatusID) VALUES (?, NOW(), 1)

isLoggedIn = SELECT \
  IFNULL((SELECT \
  IF(Message.StatusID = 4, FALSE, TRUE) \
  FROM \
  Message \
  WHERE \
  Message.UserFrom = ? \
  ORDER BY Message.TimeStamp DESC \
  LIMIT 1), \
  FALSE) AS IsLoggedIn

logout = INSERT INTO Message (UserFrom, TimeStamp, StatusID) VALUES (?, NOW(), 4)

unkick = DELETE FROM Message \
  WHERE \
  Message.Message = ? \
  AND Message.StatusID = 3

kick = INSERT INTO Message (UserFrom, Message, TimeStamp, StatusID) VALUES (?, ?, NOW(), 3)

isKicked = SELECT \
  EXISTS( SELECT \
  * \
  FROM \
  Message \
  WHERE \
  Message.StatusID = 3 \
  AND Message.Message = ?) AS isKicked

getAllLogged = SELECT \
  Message1.UserFrom AS Nickname, User.RoleID AS RoleID \
  FROM \
  Message Message1 \
  LEFT JOIN \
  Message Message2 ON (Message1.UserFrom = Message2.UserFrom \
  AND Message1.TimeStamp < Message2.TimeStamp) \
  JOIN \
  User ON Message1.UserFrom = User.Nick \
  WHERE \
  Message2.ID IS NULL \
  AND Message1.StatusID <> 4 \
  ORDER BY Message1.UserFrom

getAllKicked = SELECT \
  Message.Message AS Nickname, User.RoleID AS RoleID \
  FROM \
  Message \
  JOIN \
  User ON Message.Message = User.Nick \
  WHERE \
  StatusID = 3 \
  ORDER BY Message

getAll= (SELECT \
  Message1.UserFrom AS Nickname, User.RoleID AS RoleID \
  FROM \
  Message Message1 \
  LEFT JOIN \
  Message Message2 ON (Message1.UserFrom = Message2.UserFrom \
  AND Message1.TimeStamp < Message2.TimeStamp) \
  JOIN \
  User ON Message1.UserFrom = User.Nick \
  WHERE \
  Message2.ID IS NULL \
  AND Message1.StatusID <> 4 \
) UNION ALL ( \
SELECT \
  Message.Message AS Nickname, User.RoleID AS RoleID \
  FROM \
  Message \
  JOIN \
  User ON Message.Message = User.Nick \
  WHERE \
  StatusID = 3 \
) \
ORDER BY Nickname

getRole = SELECT \
  RoleID \
  FROM \
  User \
  WHERE \
  Nick = ?

addUser = INSERT IGNORE User VALUES (?, ?)